@import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  text-decoration: none;
  font-family: Poppins;
  transition: 0.4s;
}
body {
  /* overflow-x: hidden; */
}
.container {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
}
:root {
  --white: #fff;
  --titleColor: #000f33;
  --primary: #2702ff;
  --lightGrey: #f8f8f8;
  --subtitleColor: #656c80;
  --green: #00ac4f;
}
#Screen-blur {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(255, 255, 255, 0.61);
  filter: blur(5px);
  z-index: 5;
}
.btn {
  border-radius: 5px;
  background: var(--primary);
  color: var(--white);
  width: 100%;
  padding: 1rem 1.5rem;
  text-align: center;
}
.bac-img {
  filter: grayscale(100%);
  opacity: 0.3;
  position: absolute;
  z-index: 0;
}
.bac-img1 {
  width: 200px;
  transform: rotate(30deg);
  top: 70px;
  left: -80px;
}
.bac-img2 {
  width: 200px;
  transform: rotate(30deg);
  top: 70px;
  left: -85px;
}
.bac-img3 {
  display: none;
  width: 250px;
  transform: rotate(-30deg);
  top: 100%;
  right: -100px;
}
.bac-img4 {
  width: 200px;
  transform: rotate(50deg);
  left: -90px;
  top: -50px;
}
.bac-img5 {
  width: 300px;
  top: -100px;
  right: -100px;
  transform: rotate(-35deg);
}
/*  header  */
nav {
  padding: 1.5rem 1.25rem;
  background-color: var(--white);
  display: flex;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
}
.menu-bar-icon {
  width: 42px;
  cursor: pointer;
  padding: 5px;
}
.menu-close-btn {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--titleColor);
  cursor: pointer;
}
#changModeBtn {
  width: 30px;
}
.nav-btns {
  z-index: 10;
  display: none;
  position: fixed;
  background-color: var(--lightGrey);
  right: 0;
  top: 0;
  align-items: end;
  bottom: 0;
  left: 70%;
  flex-direction: column;
  align-items: center;
  padding: 1.5rem;
  gap: 1rem;
}
.nav-btns .btn {
  padding: 0.5rem;
  width: 100%;
}
.nav-link {
  color: var(--titleColor);
  font-weight: 600;
  font-size: 1rem;
}
nav button {
  background-color: rgba(1, 1, 1, 0);
  border: none;
  width: 70px;
}
nav button:hover {
  cursor: pointer;
}
nav button img {
  width: 100%;
}
/* /////////////////////////////// */
/*  showcase  */
.showcase {
  padding: 50px 25px;
  background-color: var(--lightGrey);
}
.showcase-content {
  display: flex;
  flex-direction: column;
}
.showcase-title {
  text-transform: capitalize;
  color: var(--titleColor);
  text-align: center;
  font-size: 2rem;
  font-weight: 600;
  line-height: 2.5rem;
  padding: 0 3rem;
  margin-bottom: 100px;
}
.showcase-input-btn {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.showcase-input-btn .btn {
  min-width: 120px;
}
.showcase-input {
  padding: 1rem 1.5rem;
  width: 100%;
  border-radius: 5px;
  border: 1px solid var(--subtitleColor);
  background-color: var(--white);
}
.showcase-img {
  display: none;
}
/* ///////////////////////////////// */
/*   price section   */
.price {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  padding: 4rem 2rem;
  gap: 2rem;
  background-color: var(--white);
}
.price-item {
  z-index: 5;
  display: flex;
  flex-direction: column;
  padding: 2rem;
  border-radius: 8px;
  border: 1px solid var(--lightGrey);
  box-shadow: 0px 4px 20px 0px var(--lightGrey);
}
.price-item-title {
  text-transform: capitalize;

  color: var(--titleColor);
  font-size: 1.1rem;
  font-weight: 600;
  line-height: 2rem;
}
.price-item-item {
  display: flex;
  width: 100%;
  align-items: center;
  position: relative;
}
.price-item-number {
  color: var(--subtitleColor);
  font-weight: 400;
  margin: 0.75rem;
}
.price-item-logo {
  margin: 0.75rem;
}
.price-item-name {
  color: var(--titleColor);
  font-size: 1rem;
  font-weight: 600;
  margin: 0.6rem;
}
.price-item-shortname {
  color: var(--subtitleColor);
}
.price-item-percent {
  position: absolute;
  right: 1rem;
  color: var(--green);
}
/* ////////////////////////// */
/*  trends section  */
.trends {
  padding: 4rem 2rem;
  width: 100%;
  background-color: var(--white);
  position: relative;
}
tr {
  width: 100%;
  display: flex;
  padding: 0.9rem 0.5rem;
  gap: 2rem;
  justify-content: space-between;
}
th {
  color: var(--subtitleColor);
  font-size: 0.9rem;
  font-weight: 500;
}
td {
}
tr:nth-child(odd) {
  background-color: var(--white);
}
tr:nth-child(even) {
  background-color: var(--lightGrey);
}
.trends-table {
  width: 100%;
}
.column1 {
  display: flex;
  gap: 0.5rem;
}
.column1 .table-shortName {
  display: none;
}
.column4 {
  display: none;
}
.column5 {
  display: none;
}
.trends-title {
  text-transform: capitalize;
  color: var(--titleColor);
  text-align: center;
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 4rem;
}
.table-name {
  color: var(--titleColor);
  font-size: 1rem;
  font-weight: 600;
}
.table-shortName {
  color: var(--subtitleColor);
  font-size: 1rem;
  font-weight: 400;
}
.table-price {
  color: var(--titleColor);
  font-size: 1rem;
  font-weight: 400;
}
.table-percent {
  color: var(--green);
  font-weight: 400;
  font-size: 1rem;
}
/* /////////////////// */
/*  chart section  */

.chart {
  padding: 4rem 2rem;
  background-color: var(--white);
}
.chart-title {
  text-transform: capitalize;
  color: var(--titleColor);
  text-align: center;
  font-family: Poppins;
  font-size: 2rem;
  font-weight: 600;
  line-height: 122%;
  margin-bottom: 4rem;
}
.chart-items {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.chart-item {
  display: flex;
  gap: 1rem;
  flex-direction: column;
  padding: 1.25rem;
  border-radius: 8px;
  border: 1px solid var(--lightGrey);
  box-shadow: 0px 4px 20px 0px var(--lightGrey);
}
.chart-item-title {
  color: var(--titleColor);
  font-size: 1.2rem;
  font-weight: 600;
  line-height: 1.5rem;
}
.chart-item-currency-names {
  display: flex;
  gap: 1rem;
  align-items: center;
}
.chart-item-currency-color {
  width: 0.8rem;
  height: 0.8rem;
}
.chart-item-currency-name {
  color: var(--subtitleColor);
  font-size: 1rem;
}
/*  /////////////////////// */
/*  blog  */
.blog {
  background-color: var(--lightGrey);
  padding: 4rem 2rem;
}
.blog-title {
  text-transform: capitalize;
  color: var(--titleColor);
  text-align: center;
  font-size: 2rem;
  font-weight: 600;
  line-height: 122%;
  margin-bottom: 4rem;
}
.blog-items {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 1.5rem;
}
.blog-item {
  display: grid;
  grid-template-areas: "image" "title" "text" "btn";
  padding: 3rem;
  background-color: var(--white);
  border-radius: 8px;
  gap: 1.2rem;
  border: 1px solid var(--lightGrey);
  box-shadow: 0px 4px 20px 0px var(--lightGrey);
}
.blog-iten-img {
  border-radius: 8px;
  grid-area: "image";
  width: 100%;
  height: 120px;
  background-color: var(--subtitleColor);
  overflow: hidden;
}
.blog-iten-img img {
  width: 100%;
}
.blog-item-title {
  grid-area: "title";
  color: var(--titleColor);
  text-align: center;
  font-size: 1.5rem;
  font-weight: 600;
}
.blog-item-text {
  grid-area: "text";
  color: var(--subtitleColor);
  text-align: center;
  font-size: 1rem;
  line-height: 1.5rem;
}
.blog-item-btn {
  grid-area: "btn";
  text-align: center;
  color: var(--primary);
  font-size: 1rem;
  font-weight: 600;
}
/* //////////////////////// */
/*  comments  */
.comments {
  padding: 4rem 2rem;
  background-color: var(--white);
  position: relative;
}
.comment-title {
  text-transform: capitalize;
  z-index: 5;
  color: var(--titleColor);
  text-align: center;
  font-size: 2rem;
  font-weight: 600;
  line-height: 122%;
  margin-bottom: 4rem;
}
.comment-items {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 2rem;
}
.comment-item {
  align-items: self-start;
  z-index: 5;
  display: flex;
  gap: 1.5rem;
  padding: 1.25rem 1.5rem;
  border-radius: 8px;
  border: 1px solid var(--lightGrey);
  box-shadow: 0px 4px 20px 0px var(--lightGrey);
}
.comment-item-img {
  /* margin: 0 1rem; */
  padding: 1.5rem;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: var(--subtitleColor);
}
.comment-item-author {
  color: var(--titleColor);
  font-weight: 700;
  font-size: 1.2rem;
  margin-bottom: 1rem;
}
.comment-item-text {
  color: var(--subtitleColor);
  font-weight: 400;
  font-size: 1rem;
}
/* /////////////////////////// */
/*   call to action section (cta)  */
.cta {
  background-color: var(--lightGrey);
  padding: 4rem 2rem;
  text-align: center;
}
.cta .btn {
  width: 100%;
  display: block;
}
.cta-title {
  text-transform: capitalize;

  color: var(--titleColor);
  text-align: center;
  font-size: 2.4rem;
  font-weight: 600;
  margin-bottom: 4rem;
}
/* //////////////////////// */
footer {
  padding: 4rem 2rem;
  display: flex;
  flex-direction: column;
  background-color: var(--white);
}
.footer-logo {
  padding-bottom: 6.5rem;
  width: 100%;
}
.footer-logo img {
  width: 40%;
}
.footer-items {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 3rem;
}
.footer-item {
  padding: 1rem 0;
  display: flex;
  flex-direction: column;
  gap: 1.125rem;
  border-top: 2px solid var(--lightGrey);
  border-bottom: 2px solid var(--lightGrey);
}
.footer-item-title {
  color: var(--titleColor);
  font-size: 1.1rem;
  font-weight: 600;
  line-height: 150%;
}
.footrt-item-link {
  color: var(--subtitleColor);
  font-size: 1rem;
}

/* ///////////////////////////// */
@media (min-width: 768px) {
  .btn {
    padding: 0.6rem 1.1rem;
    text-align: center;
    font-weight: 600;
    transition: 0.2s;
  }
  .btn:hover {
    background-color: var(--titleColor);
    padding: 0.6rem 1.8rem;
    color: var(--white);
  }

  /*  header  */
  nav {
    padding: 0rem 1.25rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .nav-btns {
    display: flex;
    position: static;
    align-items: center;
    background-color: var(--white);
    flex-direction: row;
    z-index: 0;
  }
  #changModeBtn {
    width: 4rem;
  }
  .menu-bar-icon,
  .menu-close-btn {
    display: none;
  }
  .nav-link {
    padding: 0.6rem 1.2rem;
    font-size: 1rem;
    font-weight: 600;
    margin-right: 1rem;
    min-width: 6rem;
  }
  /* /////////////////////////////// */

  /* ///////////////////////////////// */
  /*   price section   */
  .price {
    padding: 100px;
    flex-direction: row;
    /* gap: 3rem; */
    justify-content: center;
    align-items: center;
  }
  .price-item {
    padding: 1.5rem;
    max-width: 370px;
    min-width: 360px;
    transition: 0.2s;
  }
  .price-item:hover {
    transform: scale(1.05);
  }
  /* ////////////////////////// */
  /*  trends section  */
  .trends {
    padding: 100px;
  }
  tr {
    transition: 0.3s;
    border-radius: 5px;
  }
  tr:hover {
    transform: scale(1.05);
    /* background-color: var(--lightGrey); */
  }
  .trends-title {
    font-size: 2.25;
    text-align: left;
  }
  .column1 {
    display: flex;
    gap: 0.5rem;
  }
  .column1 .table-shortName {
    display: block;
  }
  .column4 {
    display: block;
  }
  .column5 {
    display: block;
  }
  /* /////////////////// */
  /*  chart section  */
  .chart {
    padding: 100px;
  }
  .chart-title {
    font-size: 2.25rem;
  }
  .chart-items {
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 4rem;
    flex-direction: row;
  }
  .chart-item {
    max-width: 380px;
    transition: 0.5s;
  }
  .chart-item:hover {
    margin-bottom: 1rem;
    transform: scale(1.03);
  }
  /*  /////////////////////// */
  /*  blog  */
  .blog {
    padding: 100px;
  }
  .blog-title {
    font-size: 2.25rem;
  }
  .blog-items {
    flex-direction: row;
    gap: 3rem;
    justify-content: center;
    align-items: center;
  }
  .blog-item {
    padding: 2rem;
    max-width: 350px;
  }
  /* //////////////////////// */
  /*  comments  */
  .comments {
    padding: 100px;
  }
  .comment-title {
    font-size: 2.25rem;
  }
  .comment-items {
    flex-direction: row;
    gap: 50px;
    align-items: center;
    justify-content: center;
  }
  .comment-item {
    padding: 1.5rem;
    max-width: 520px;
  }
  /* /////////////////////////// */
  /*   call to action section (cta)  */
  .cta .btn {
    width: auto;
    display: inline-block;
  }
  .cta-title {
    font-size: 2.5rem;
  }
  /* //////////////////////// */
  footer {
    padding: 100px 100px 50px 100px;
    flex-direction: row;
    justify-content: space-between;
  }
  .footer-logo {
    max-width: 400px;
  }
  .footer-items {
    flex-direction: row;
    gap: 7rem;
  }
}
/* ///////////////////////////////// */
@media (min-width: 930px) {
  /*  showcase  */
  .showcase {
    width: 100%;
    padding: 100px 66px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .showcase-content {
    width: 46%;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
  }
  .showcase-title {
    width: 100%;
    font-size: 2.5rem;
    line-height: 125%;
    text-align: left;
    /* padding: 0 3rem 0 0; */
    padding: 0;
    max-width: 450px;
  }
  .showcase-input-btn {
    /* padding: 0 1rem; */
    flex-direction: row;
    gap: 1.5rem;
  }
  .showcase-input-btn a {
    width: 30.3333%;
    padding: 0.6rem;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .showcase-input {
    width: 60.6666%;
  }
  .showcase-img {
    width: 50%;
    padding: 2rem;
    display: block;
    display: flex;
    justify-content: center;
  }
  .showcase-img img {
    width: 100%;
  }
}
@media (min-width: 1200px) {
  .showcase-img {
    width: 40%;
  }
  .showcase-title {
    font-size: 3rem;
  }
}
@media (max-width: 400px) {
  .price-item-name,
  .table-name {
    display: none;
  }
}
